# Sentinel-study

sentinel-adapter/sentinel-spring-webmvc-adapter/src/main/java/com/alibaba/csp/sentinel/adapter/spring/webmvc/: AbstractSentinelInterceptor.java
sentinel-core/src/main/java/com/alibaba/csp/sentinel/: CtSph.java
sentinel-core/src/main/java/com/alibaba/csp/sentinel/node/: DefaultNode.java  EntranceNode.java  StatisticNode.java
sentinel-core/src/main/java/com/alibaba/csp/sentinel/slots/block/degrade/: DegradeSlot.java
sentinel-core/src/main/java/com/alibaba/csp/sentinel/slots/block/flow/: FlowRuleChecker.java
sentinel-core/src/main/java/com/alibaba/csp/sentinel/slots/nodeselector/: NodeSelectorSlot.java
sentinel-core/src/main/java/com/alibaba/csp/sentinel/slots/statistic/: StatisticSlot.java
sentinel-core/src/main/java/com/alibaba/csp/sentinel/slots/statistic/base/: LeapArray.java
sentinel-core/src/main/java/com/alibaba/csp/sentinel/slots/statistic/data/: MetricBucket.java
sentinel-core/src/main/java/com/alibaba/csp/sentinel/slots/statistic/metric/: ArrayMetric.java  BucketLeapArray.java
sentinel-demo/: pom.xml
sentinel-demo/sentinel-demo-study/: pom.xml
sentinel-demo/sentinel-demo-study/src/main/java/com/alibaba/csp/: App.java  SentinelAspectConfiguration.java  UserService.java
sentinel-demo/sentinel-demo-study/src/main/java/com/alibaba/csp/config/: InterceptorConfig.java  SentinelSpringMvcBlockHandlerConfig.java
sentinel-demo/sentinel-demo-study/src/main/java/com/alibaba/csp/controller/: DashboardController.java  FlowDemoController.java  SentinelResourceController.java
sentinel-demo/sentinel-demo-study/src/main/java/com/alibaba/csp/vo/: ResultWrapper.java
sentinel-demo/sentinel-demo-study/src/test/java/com/alibaba/csp/: AppTest.java
(+5 files in other folders)
